{
  "expo": {
    "name": "Swaram",
    "slug": "swaram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F5132"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.swaram.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F5132"
      },
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-audio"
    ]
  }
}
